<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'del-countries-flags/country-flag' => __DIR__ . '/view/del-countries-flags/country-flag.phtml',
    'del-countries-flags/country-name' => __DIR__ . '/view/del-countries-flags/country-name.phtml',
    'del-countries-flags/dropdown'     => __DIR__ . '/view/del-countries-flags/dropdown.phtml',
);
